{
  "expo": {
    "name": "Kitchen48",
    "slug": "kitchen48",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "kitchen48",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#334155"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kitchen48.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#334155"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kitchen48.app"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      "expo-localization"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2061b5ec-d682-4ffa-be6e-84b95a7a8535"
      }
    },
    "owner": "shacoof"
  }
}
